.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
    &__side {
        font-size: 2rem;
        height: 50rem;
        transition: all .8s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        &--front {
            background-color: $color-white;
        }
        &--back {
            background-image: linear-gradient(to right bottom, #b0b0b0, #8c8c8c, #6a6a6a, #4a4a4a, #2c2c2c, #1f1f1f, #131313, #000000, #000000, #000000, #000000, #000000);
            transform: rotateY(180deg);
        }
    }
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }
    &__picture {
        background-size: cover;
        height: 23rem;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        &--1 {
            background-image: linear-gradient(to right bottom, rgba($color-primary, 0.8), rgba($color-secondary, 0.8)), url(../images/project1.jpg);
        }
    }
    &__heading {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        text-align: right;
        padding: 0.2rem 1rem;
        position: absolute;
        top: 18rem;
        right: 2rem;
        background: #7b7b7bf2;
    }
    &__details {
        padding: 3rem;
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
            span {
                display: block;
                text-align: center;
            }
            li {
                text-align: center;
                font-size: 1.4rem;
                padding: 1rem;
                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-darker;
                }
            }
        }
    }
    // back side styling
    &__cta {
        width: 90%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__info {
        text-align: center;
        color: $color-white;
        height: 30rem;
        // margin-bottom: 8rem;
    }
    &__info-heading {
        font-weight: 700;
    }
    &__info-description {
        font-size: 1.4rem;
        font-weight: 300;
    }
    @include respond(tab-port) {
        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        &__side {
            height: auto;
            position: relative;
            box-shadow: none;
            &--back {
                transform: rotateY(0);
                clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
            }
        }
        &:hover &__side--front {
            transform: rotateY(0);
        }
        &__picture {
            background-size: cover;
            height: 23rem;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            &--1 {
                background-image: linear-gradient(to right bottom, rgba($color-primary, 0.8), rgba($color-secondary, 0.8)), url(../images/project1.jpg);
            }
        }
        &__heading {
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
            color: $color-white;
            text-align: right;
            padding: 0.2rem 1rem;
            position: absolute;
            top: 18rem;
            right: 2rem;
            background: #7b7b7bf2;
        }
        &__details {
            padding: 3rem;
            ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;
                span {
                    display: block;
                    text-align: center;
                }
                li {
                    text-align: center;
                    font-size: 1.4rem;
                    padding: 1rem;
                    &:not(:last-child) {
                        border-bottom: 1px solid $color-grey-darker;
                    }
                }
            }
        }
        // back side styling
        &__cta {
            width: 100%;
            text-align: center;
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0);
            padding: 3rem;
        }
        &__info {
            display: none;
        }
    }
}